PORT=3333

DATABASE_URL="postgresql://neondb_owner:npg_VTcR4sIzLmj3@ep-frosty-salad-a8tw31td-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_VTcR4sIzLmj3@ep-frosty-salad-a8tw31td.eastus2.azure.neon.tech/neondb?sslmode=require"


# security
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRES_IN='30m'

REFRESH_TOKEN_SECRET='other-secret'
REFRESH_TOKEN_EXPIRES_IN='7d'

# 7 days
MAX_AGE_COOKIE=604800000

CLOUDINARY_CLOUD_NAME='cloud-name'
CLOUDINARY_API_KEY='api-key-secret'
CLOUDINARY_API_SECRET='secret'
